/* Set the font and background color of the application */
QWidget {
    font-family:monospace;
    background-color: rgba(142, 138, 138, 0.872);
}



/* Style the buttons */
QPushButton {
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
}

/* Change the button color on hover */
QPushButton:hover {
    background-color: rgb(64, 57, 57);
    color:rgba(219, 208, 208, 0.548);
}

/* Style the text edit */
QTextEdit {
    background-color: rgb(223, 216, 216);
    font-size: 20px;
    font-weight: bold;
    /* border: 1px solid black;
    border-radius: 20px; */
}

/* Style the image label */
QLabel {
    background-color: rgba(223, 216, 216, 0.686);
    font-size: 20px;
    /* font-weight: bold;
    border: 1px solid black;
    border-radius: 20px; */
}

QMenuBar {
    font-family: monospace;
    font-size: 16px;
    background-color: rgba(142, 138, 138, 0.872);
    border-radius: 20px ;
    border: 1px solid rgb(50, 46, 46);
    margin-left: 15px;
    margin-right: 1373px;
}

QMenuBar::item {
    background-color: rgba(142, 138, 138, 0.872);
    color: rgb(0, 0, 0);
}

QMenuBar::item:selected {
    background-color: rgb(64, 57, 57);
    color: rgba(219, 208, 208, 0.548);
}

QMessageBox {
    background-color:rgb(223, 216, 216) ;
    font-size: 15px;
}


/* open_action:hover {
    background-color: black;
    color:white;
} */