HỆ SỐ 1 HỆ SỐ 2 KT TB

MÔN HỌC MIỆNG 15 PHÚT 1TIẾT HK MÔN
TOÁN 100 90 100 100 90 85 95 90 92
VĂN HỌC 80 70 70 90 70 60 85 63 71
HÓA HỌC 80 80 75 80 7A T1
VẬT LÝ 10.0 10.0 8.0 95 92 92
NGOẠI NGỮ 10.0 10.0 95 90 930 93
SINH HỌC 90 90 80 83 84
LỊCH SỬ 10.0 10.0 95 938 98
ĐỊA LÍ 10.0 90 95 92 94
TIN HỌC 10.0 10.0 10.0 938 99
GDCD 10.0 10.0 10.0 10.0 100
CÔNG NGHỆ 9.0 9.0 9.0 88 89
THỂ DỤC Đạt Đạt Đạt Đạt — Đạt
GPDP-AN 10.0 10.0 90 100 97

Điểm TBCM: 9.0

Học lực: Giỏi
Hạnh kiểm: — Tốt
Thứ hạng: 12

Chuyên cần: — Nghỉ có phép: 0 / K.phép: 0 / Trễ học: 0
