Điểm trúng tuyên

Xét tông điềm Xét tông điềm

TT Ngành đào tạo Mã ngành TB lớp 10, TB 3 môn z

lớp11,HK 1 lớp 12 theo tổ

lớp 12 hợp xét

tuyển
1 Công nghệ kỹ thuật cơ khí 7510201 18.0 20.0
2 Kỹ thuật cơ điện tử 7520114 18.0 20.0
3. Kỹ thuật điều khiển và tự động hóa 7520216 18.0 20.0
4. Công nghệ kỹ thuật điện, điện tử 7510301 18.0 20.0
5. Công nghệ kỹ thuật ô tô 7510205 18.0 20.0
6. Công nghệ kỹ thuật điện tử , viễn thông 7510302 18.0 20.0
7. Công nghệ thông tin 7480201 18.0 20.0
§ Công nghệ đệt, may 7540204 18.0 20.0
9. Công nghệ thực phẩm 7540101 18.0 20.0
10. Đảm bảo chất lượng và an toàn thực phẩm 7540106 18.0 20.0
11 Quản trị kinh doanh 7340101 18.0 20.0
12 Kế toán 7340301 18.0 20.0
13 Việt Nam học (Hướng dẫn Du lịch) 7310630 18.0 20.0
14 Quản trị dịch vụ du lịch và lữ hành 7810103 18.0 20.0
15 Ngôn ngữ Anh 7220201 18.0 20.0
16. Ngôn ngữ Trung Quốc 7220204 19.0 20.0
